<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style5.css" rel="stylesheet">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/store.js"></script>
    <title>store</title>
</head>
<body>
    <div class="head">
        <div class="wrap1">
            <h1><a href="index.html"><img src="img/logowhite.png"></a></h1>
            <ul class="menu">
                <li><a href="story.html">STORY</a></li>
                <li><a href="moment.html">MOMENT</a></li>
                <li><a href="business.html">BUSINESS</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div class="wrap2">
        <ul class="button">
            <li class="on">액자</li>
            <li>프린트</li>
            <li>기록수집</li>
            <li>스타일</li>
        </ul>
        <div class="box">
            <li class="frame">
                <img src="img/fr3.jpg" ><p class="n1">[Ocean Breeze]Stone</p>
                <img src="img/fr2.jpg"><p class="n2">Smooth Frame - caramel</p>
                <img src="img/fr4.jpg"><p class="n3">[MODULE FRAME]양면 모듈 프레임</p>
            </li>
            <li class="print">
                <img src="img/print1.jpg"><p class="n1_1">프리허그 엽서 세트</p>
                <img src="img/print2.jpg"><p class="n4">Preserved 캘린더</p>
                <img src="img/print3.jpg"><p class="n5">Gift Postcard Set</p>
            </li>
            <li class="memory">
                <img src="img/memory1.jpg"><p class="n6">RECS 필름카메라</p>
                <img src="img/memory2.jpg"><p class="n7">Recording book</p>
                <img src="img/memory3.jpg"><p class="n8">DIFFUSER / Secret Forest</p>
            </li>
            <li>
                <img src="img/style1.jpg"><p class="n9">FASHION</p>
                <img src="img/style2.jpg"><p class="n10">PRODUCT</p>
                <img src="img/style3.jpg"><p class="n11">FOOD</p>
            </li>
        </div>
    </div>

    <footer>
        <p>Tommy Photo Studio</p>
        <p>주소 : 경기도 수원시 팔달구 인계동 1040-9 / 작업실 사무실 : 302호 / 스튜디오 : 202호</p>
        <p>전화번호 : 031-238-5133</p>
    </footer>
    
</body>
</html>